VITE_SUPABASE_PROJECT_ID="wberoibxqpffhnyvjnci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZXJvaWJ4cXBmZmhueXZqbmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODM3MTQsImV4cCI6MjA4MTY1OTcxNH0.zuewaPGss4QfjvluAXhFFcftVzwnxW5kXsqwsWCESU4"
VITE_SUPABASE_URL="https://wberoibxqpffhnyvjnci.supabase.co"
